<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Remaining Time</title>
    <link rel = "stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <label for="dateInput">Select a date:</label>
    <input type="date" id="dateInput" min="" required>
    <button onclick="showRemainingTime()">Show Remaining Time</button>
    <div id="countdown"></div>
</body>
</html>